{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red52\green52\blue52;\red213\green213\blue213;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c26667\c26667\c26667;\cssrgb\c86667\c86667\c86667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
sudo
\f1\b0 \cf4  apachectl start\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 sudo
\f1\b0 \cf4  apachectl restart\

\f0\b \cf2 sudo
\f1\b0 \cf4  apachectl stop}