<?xml version="1.0" encoding="utf-8"?>
<RTSZDocument>
  <RoyalDocument>
    <ID>dc213b39-15d8-4e20-888d-a35db9166143</ID>
    <Modified>03/17/2023 16:10:56.236</Modified>
    <ModifiedBy>dominikpapp</ModifiedBy>
    <Name>USART</Name>
    <Created>03/17/2023 15:40:58.579</Created>
    <CreatedBy>dominikpapp</CreatedBy>
    <PositionNr>0</PositionNr>
    <IsExpanded>True</IsExpanded>
    <AutoMergeOption>1</AutoMergeOption>
    <AutoSaveAfterChange>False</AutoSaveAfterChange>
    <AutoSaveOnClose>False</AutoSaveOnClose>
    <ColorFromParent>False</ColorFromParent>
    <DeletedObjectHistory>6a3eb907-9cc0-4efe-b9d9-4f3ff23a0665</DeletedObjectHistory>
    <DocumentType>Workspace</DocumentType>
    <SaveOption>2</SaveOption>
  </RoyalDocument>
  <RoyalTrash>
    <ID>e25dc5a3-cf8c-44d2-8337-4e31a4bf33e0</ID>
    <Name>Trashcan</Name>
    <Modified>03/17/2023 15:40:58.599</Modified>
    <Created>03/17/2023 15:40:58.580</Created>
    <ModifiedBy>dominikpapp</ModifiedBy>
    <CreatedBy>dominikpapp</CreatedBy>
    <PositionNr>2</PositionNr>
    <IsExpanded>False</IsExpanded>
    <ParentID>dc213b39-15d8-4e20-888d-a35db9166143</ParentID>
  </RoyalTrash>
  <RoyalCommandTask>
    <ID>e38e7085-a53c-4303-848f-87f083af849d</ID>
    <Name>USART</Name>
    <Modified>03/17/2023 15:46:44.580</Modified>
    <Created>03/17/2023 15:44:14.787</Created>
    <ModifiedBy>dominikpapp</ModifiedBy>
    <CreatedBy>dominikpapp</CreatedBy>
    <PositionNr>2</PositionNr>
    <ColorFromParent>False</ColorFromParent>
    <CustomImageList>{}</CustomImageList>
    <ExecuteInTerminalOSX>True</ExecuteInTerminalOSX>
    <Favorite>False</Favorite>
    <NoConfirmationRequired>False</NoConfirmationRequired>
    <ParentID>e25dc5a3-cf8c-44d2-8337-4e31a4bf33e0</ParentID>
    <ShowInFavoriteTasks>False</ShowInFavoriteTasks>
  </RoyalCommandTask>
  <RoyalSSHConnection>
    <ID>d1853aad-233e-4e6c-9bc5-6cf55e1b78ab</ID>
    <Name>Terminal</Name>
    <Modified>03/17/2023 16:10:56.236</Modified>
    <Created>03/17/2023 16:10:25.951</Created>
    <ModifiedBy>dominikpapp</ModifiedBy>
    <CreatedBy>dominikpapp</CreatedBy>
    <PositionNr>4</PositionNr>
    <IsConnectionTemplate>False</IsConnectionTemplate>
    <BaudRate>9600</BaudRate>
    <ColorFromParent>False</ColorFromParent>
    <ConnectionType>serial;Serial Port</ConnectionType>
    <CustomImageList>{}</CustomImageList>
    <DataBits>8</DataBits>
    <Favorite>False</Favorite>
    <IsSerialPortConnection>True</IsSerialPortConnection>
    <IsTelnetConnection>False</IsTelnetConnection>
    <ParentID>e25dc5a3-cf8c-44d2-8337-4e31a4bf33e0</ParentID>
    <Parity>0</Parity>
    <Port>22</Port>
    <PortName>Bluetooth-Incoming-Port</PortName>
    <StopBits>1</StopBits>
  </RoyalSSHConnection>
  <RoyalFolder>
    <ID>b3c91fa6-dbec-4641-91e6-e5f0053215ca</ID>
    <Name>Connections</Name>
    <Modified>03/17/2023 15:40:58.599</Modified>
    <Created>03/17/2023 15:40:58.580</Created>
    <ModifiedBy>dominikpapp</ModifiedBy>
    <CreatedBy>dominikpapp</CreatedBy>
    <PositionNr>4</PositionNr>
    <IsExpanded>True</IsExpanded>
    <ParentID>dc213b39-15d8-4e20-888d-a35db9166143</ParentID>
  </RoyalFolder>
  <RoyalSSHConnection>
    <ID>78df1894-cd97-472b-a8b3-324085d6d8a4</ID>
    <Name>USART</Name>
    <Modified>03/18/2023 10:14:04.423</Modified>
    <Created>03/17/2023 15:46:58.769</Created>
    <ModifiedBy>dominikpapp</ModifiedBy>
    <CreatedBy>dominikpapp</CreatedBy>
    <PositionNr>2</PositionNr>
    <IsConnectionTemplate>False</IsConnectionTemplate>
    <BackColor>0</BackColor>
    <BackspaceSequence>1</BackspaceSequence>
    <BaudRate>115200</BaudRate>
    <BellAction>1</BellAction>
    <BlinkCursor>False</BlinkCursor>
    <BoldColor>14</BoldColor>
    <ColorFromParent>False</ColorFromParent>
    <ConnectionType>serial;Serial Port</ConnectionType>
    <CredentialAutologon>True</CredentialAutologon>
    <CredentialFromParent>False</CredentialFromParent>
    <CredentialKeyMode>0</CredentialKeyMode>
    <CredentialMode>0</CredentialMode>
    <CredentialOmitDomain>False</CredentialOmitDomain>
    <CursorAppearance>0</CursorAppearance>
    <CursorColor>#FFFFFF</CursorColor>
    <CursorTextColor>#000000</CursorTextColor>
    <CustomImageList>{}</CustomImageList>
    <CustomPalette0NormalBlack>#000000</CustomPalette0NormalBlack>
    <CustomPalette10BrightGreen>#55FF55</CustomPalette10BrightGreen>
    <CustomPalette11BrightYellow>#FFFF55</CustomPalette11BrightYellow>
    <CustomPalette12BrightBlue>#5555FF</CustomPalette12BrightBlue>
    <CustomPalette13BrightMagenta>#FF55FF</CustomPalette13BrightMagenta>
    <CustomPalette14BrightCyan>#55FFFF</CustomPalette14BrightCyan>
    <CustomPalette15BrightWhite>#FFFFFF</CustomPalette15BrightWhite>
    <CustomPalette1NormalRed>#BB0000</CustomPalette1NormalRed>
    <CustomPalette2NormalGreen>#00BB00</CustomPalette2NormalGreen>
    <CustomPalette3NormalYellow>#BBBB00</CustomPalette3NormalYellow>
    <CustomPalette4NormalBlue>#0000BB</CustomPalette4NormalBlue>
    <CustomPalette5NormalMagenta>#BB00BB</CustomPalette5NormalMagenta>
    <CustomPalette6NormalCyan>#00BBBB</CustomPalette6NormalCyan>
    <CustomPalette7NormalWhite>#BBBBBB</CustomPalette7NormalWhite>
    <CustomPalette8BrightBlack>#555555</CustomPalette8BrightBlack>
    <CustomPalette9BrightRed>#FF5555</CustomPalette9BrightRed>
    <DataBits>8</DataBits>
    <DisableXtermStyleMouseReporting>False</DisableXtermStyleMouseReporting>
    <DisplayMode>0</DisplayMode>
    <DrawBoldTextInBoldFont>True</DrawBoldTextInBoldFont>
    <DrawBoldTextInBrightColors>True</DrawBoldTextInBrightColors>
    <EnableBlinkingText>False</EnableBlinkingText>
    <EnableItalicText>True</EnableItalicText>
    <EnableLoggingOSX>False</EnableLoggingOSX>
    <EncodingOSX>4</EncodingOSX>
    <ExternalScreenMode>0</ExternalScreenMode>
    <ExternalScreenOSX>0</ExternalScreenOSX>
    <Favorite>False</Favorite>
    <FontAntiAliasOSX>True</FontAntiAliasOSX>
    <FontOSX>Monaco</FontOSX>
    <FontSizeOSX>11</FontSizeOSX>
    <FontUseLigaturesOSX>False</FontUseLigaturesOSX>
    <ForeColor>7</ForeColor>
    <HistoryMaxLength>1000</HistoryMaxLength>
    <HistoryUnlimited>False</HistoryUnlimited>
    <HorizontalCharSpacingOSX>1</HorizontalCharSpacingOSX>
    <IPVersionOSX>0</IPVersionOSX>
    <IsSerialPortConnection>True</IsSerialPortConnection>
    <IsTelnetConnection>False</IsTelnetConnection>
    <iTermTriggers>{}</iTermTriggers>
    <KeepAliveInterval>0</KeepAliveInterval>
    <KeepTerminalContentOnDisconnect>False</KeepTerminalContentOnDisconnect>
    <KeySequenceEnabled>False</KeySequenceEnabled>
    <KeySequenceFromParent>False</KeySequenceFromParent>
    <KeySequenceId>00000000-0000-0000-0000-000000000000</KeySequenceId>
    <LeftOptionKeyMode>0</LeftOptionKeyMode>
    <NonAsciiFontAntiAliasOSX>True</NonAsciiFontAntiAliasOSX>
    <NonAsciiFontOSX>Monaco</NonAsciiFontOSX>
    <NonAsciiFontSizeOSX>11</NonAsciiFontSizeOSX>
    <NonAsciiFontUseLigaturesOSX>False</NonAsciiFontUseLigaturesOSX>
    <ParentID>b3c91fa6-dbec-4641-91e6-e5f0053215ca</ParentID>
    <Parity>0</Parity>
    <PlugInOSX>7c84a650-9896-11e1-a8b0-0800200c9a66</PlugInOSX>
    <Port>22</Port>
    <PortName>usbmodem103</PortName>
    <PostDisconnectTaskFromParent>False</PostDisconnectTaskFromParent>
    <PostDisconnectTaskId>fffb1c7a-ae6b-443d-9d08-31c80375375a</PostDisconnectTaskId>
    <PostDisconnectTaskMode>1</PostDisconnectTaskMode>
    <PostDisconnectTaskWait>False</PostDisconnectTaskWait>
    <PreConnectTaskFromParent>False</PreConnectTaskFromParent>
    <PreConnectTaskId>00000000-0000-0000-0000-000000000000</PreConnectTaskId>
    <PreConnectTaskMode>1</PreConnectTaskMode>
    <PreConnectTaskWait>False</PreConnectTaskWait>
    <RightOptionKeyMode>0</RightOptionKeyMode>
    <RunInsideLoginShell>False</RunInsideLoginShell>
    <SecureGatewayFromParent>False</SecureGatewayFromParent>
    <SecureGatewayID>00000000-0000-0000-0000-000000000000</SecureGatewayID>
    <SecureGatewayUsageMode>0</SecureGatewayUsageMode>
    <SelectionColor>#555555</SelectionColor>
    <SelectionTextColor>#FFFFFF</SelectionTextColor>
    <SendKeyCodeWhenIdle>-1</SendKeyCodeWhenIdle>
    <SetLocaleVariables>True</SetLocaleVariables>
    <ShowWindowTitle>False</ShowWindowTitle>
    <SmartCursorColor>True</SmartCursorColor>
    <SSHAllowAgentForwarding>False</SSHAllowAgentForwarding>
    <SSHDontAllocateAPseudoTerminal>False</SSHDontAllocateAPseudoTerminal>
    <SSHEnableCompression>False</SSHEnableCompression>
    <SSHEnableTrustedX11Forwarding>False</SSHEnableTrustedX11Forwarding>
    <SSHEnableX11Forwarding>False</SSHEnableX11Forwarding>
    <StopBits>1</StopBits>
    <TerminalColumns>80</TerminalColumns>
    <TerminalName>xterm-256color</TerminalName>
    <TerminalRows>24</TerminalRows>
    <UseGlobalPlugInOSX>True</UseGlobalPlugInOSX>
    <VerticalCharSpacingOSX>1</VerticalCharSpacingOSX>
    <WarnFingerprintMismatch>True</WarnFingerprintMismatch>
    <URI />
    <Description />
    <PhysicalAddress />
    <CustomImageName />
    <CustomImage />
    <ColorName />
    <Color />
    <PreConnectTaskName />
    <PostDisconnectTaskName />
    <KeySequence />
    <KeySequenceName />
  </RoyalSSHConnection>
  <RoyalFolder>
    <ID>2407e0d7-aa48-4f14-9650-e691b4b97260</ID>
    <Name>Credentials</Name>
    <Modified>03/17/2023 15:40:58.600</Modified>
    <Created>03/17/2023 15:40:58.595</Created>
    <ModifiedBy>dominikpapp</ModifiedBy>
    <CreatedBy>dominikpapp</CreatedBy>
    <PositionNr>6</PositionNr>
    <IsExpanded>False</IsExpanded>
    <ParentID>dc213b39-15d8-4e20-888d-a35db9166143</ParentID>
  </RoyalFolder>
  <RoyalFolder>
    <ID>2c1a27e5-b0e3-4ff9-877d-30be82716759</ID>
    <Name>Tasks</Name>
    <Modified>03/17/2023 15:40:58.600</Modified>
    <Created>03/17/2023 15:40:58.596</Created>
    <ModifiedBy>dominikpapp</ModifiedBy>
    <CreatedBy>dominikpapp</CreatedBy>
    <PositionNr>8</PositionNr>
    <IsExpanded>False</IsExpanded>
    <ParentID>dc213b39-15d8-4e20-888d-a35db9166143</ParentID>
  </RoyalFolder>
</RTSZDocument>