AT+RESTORE	//minden beállítást töröl
AT+CIPMODE=0	//Default Transmission Mode, flashben
AT+CWMODE=1	//flashbe mentve
AT+CWJAP="Telekom-2D6325","4njteenm6s7cx4cb"	//wifire csatlakozás, flashbe mentv
AT+CIPSTART="TCP","192.168.1.249",9999		//TCP server csatlakozás
AT+CIPSEND=x
Beírsz x byteot


AT+CWLAP 	//kiírja az elérhető wifiket

AT+CWJAP="MAV-Start WiFi","FASZbazsi69"
AT+CIPSTART="TCP","192.168.0.102",9999		//TCP server csatlakozás

AT+CIPSTART="TCP","192.168.1.48",5000 én linux

AT+CIPSTART="TCP","192.168.0.220",5002 Áron

AT+CIPSTART="TCP","192.168.1.249",7001



